# user-service

./: build.gradle
src/main/java/com/pragma/userservice/: UserServiceApplication.java
src/main/java/com/pragma/userservice/application/dto/request/: RoleRequest.java  UserRequest.java
src/main/java/com/pragma/userservice/application/dto/response/: RoleResponse.java  UserResponse.java
src/main/java/com/pragma/userservice/application/handler/: IRoleHandler.java  IUserHandler.java
src/main/java/com/pragma/userservice/application/handler/impl/: RoleHandlerImpl.java  UserHandlerImpl.java
src/main/java/com/pragma/userservice/application/mapper/: IRoleDtoMapper.java  IUserDtoMapper.java
src/main/java/com/pragma/userservice/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/userservice/domain/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  DomainException.java
src/main/java/com/pragma/userservice/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/pragma/userservice/domain/spi/: IPasswordEncryptionPort.java  IRestaurantFeignClientPort.java  IRolePersistencePort.java  ISecurityContextPort.java  IUserPersistencePort.java
src/main/java/com/pragma/userservice/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/userservice/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/userservice/infraestructure/documentation/: OpenApiConfig.java
src/main/java/com/pragma/userservice/infraestructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/userservice/infraestructure/input/rest/: RoleController.java  UserController.java
src/main/java/com/pragma/userservice/infraestructure/security/: SecurityConfig.java
src/main/java/com/pragma/userservice/infraestructure/security/auth/: AuthController.java  AuthService.java
src/main/java/com/pragma/userservice/infraestructure/security/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/pragma/userservice/infraestructure/security/auth/filter/: AuthorizationFilter.java
src/main/java/com/pragma/userservice/infraestructure/security/jwt/: JwtProvider.java
src/main/java/com/pragma/userservice/infraestructure/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pragma/userservice/domain/usecase/: RoleUseCaseTest.java  UserUseCaseTest.java
